TZ=UTC
PORT=8000
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=redis
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
ALLOWED_HOST=http://localhost:3000,
SESSION_DOMAIN=localhost
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DRIVE_DISK=fs
IMG_BASE=http://localhost:8000/uploads/

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
RESEND_API_KEY=